/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Model;

/**
 *
 * @author k1423138
 */
public class Styles {

    public String getStyleForResultTable() {
        String rtn = "<style>\n"
                + "#result { \n"
                + "margin-top: 2%; \n"
                + "} \n"
                + "\n"
                + "    #resultTable {\n"
                + "        font-family: \"Trebuchet MS\", Arial, Helvetica, sans-serif;\n"
                + "        border-collapse: collapse;\n"
                + "        width: 100%;\n"
                + "    }\n"
                + "\n"
                + "#result h3 { \n"
                + "text-align: left; \n"
                + "} \n"
                + "\n"
                + "    #resultTable td, #customers th {\n"
                + "        border: 1px solid #ddd;\n"
                + "        padding: 8px;\n"
                + "    }\n"
                + "\n"
                + "    #resultTable tr:nth-child(even){background-color: #f2f2f2;}\n"
                + "\n"
                + "    #resultTable tr:hover {background-color: #ddd;}\n"
                + "\n"
                + "    #resultTable th {\n"
                + "        padding-top: 12px;\n"
                + "        padding-bottom: 12px;\n"
                + "        text-align: left;\n"
                + "        background-color: #4CAF50;\n"
                + "        color: white;\n"
                + "    }\n"
                + "    #resultTable resultLabel {\n"
                + "    text-align:center;\n"
                + "  font-size: 20px;\n"
                + "}\n"
                + "</style>";
        return rtn;
    }

    public String getStyleForNavBar() {
        String rtn = "   <Style>\n"
                + "       #header  { \n"
                + "	width:100%; \n"
                + "	height: 190px; \n"
                + "	background-color:#f3f3f3; \n"
                + "} \n"
                + " \n"
                + "#header h1 { \n"
                + "	text-align:center; \n"
                + "	text-decoration:none; \n"
                + "	font-size:80px; \n"
                + "	color:#000; \n"
                + "     margin-top: 0px;\n"
                + "} \n"
                + "\n"
                + "       #navBar  { \n"
                + "	margin-bottom: 0 auto; \n"
                + "       padding: 0; \n"
                + "	background-color:transparent; \n"
                + "}\n"
                + "\n"
                + "    #navBar a {\n"
                + "        list-style-type: none;\n"
                + "        margin: 0;\n"
                + "        overflow: hidden;\n"
                + "        background-color: #f3f3f3;\n"
                + "        color: #000;\n"
                + "        font-size: 20px; \n"
                + "        text-align: center;\n"
                + "        padding: 14px 16px;\n"
                + "        text-decoration: none;\n"
                + "        float: right;\n"
                + "    }\n"
                + "\n"
                + "\n"
                + "    #navBar h4 {\n"
                + "        list-style-type: none;\n"
                + "        margin: 0;\n"
                + "        overflow: hidden;\n"
                + "        color: #000;\n"
                + "        text-align: left;\n"
                + "        padding: 14px 16px;\n"
                + "        font-size: 20px;\n"
                + "        background-color: transparent; \n"
                + "    }\n"
                + "    \n"
                + "    #navbar ul {\n"
                + " text-align:right;\n"
                + " }\n"
                + "#header img {\n"
                + "position: absolute;\n"
                + "top: 0%;\n"
                + "left: 30%;\n"
                + "}\n"
                + "    #navBar a:hover:not(.active) {\n"
                + "  background-color: #ddd;\n"
                + "    } \n"
                + "</style>";
        return rtn;
    }

    public String getStyleForGuestCalc() {
        String rtn = " <style>\n"
                + "    #left {\n"
                + "    width: 48%;\n"
                + "    float: left;\n"
                + "    align:center;\n"
                + "    margin:auto;\n"
                + "    text-align:center;\n"
                + "background-color: #F5F5F5;\n"
                + "border-radius: 25px;\n"
                + "height: 420px; \n"
                + "border: 1px solid; \n"
                + "}\n"
                + "    #left H4{\n"
                + "    font-size: 30px;\n"
                + "    font-family: 'Josefin Sans', sans-serif;\n"
                + "}\n"
                + "    #left input{\n"
                + "    font-family: 'Open Sans', sans-serif;\n"
                + "	background: white;\n"
                + "height: 30px;"
                + "margin: 3px;"
                + " border-radius: 8px;\n"
                + "  width: 30%;\n"
                + "}\n"
                + "    #left select{\n"
                + "    font-family: 'Open Sans', sans-serif;\n"
                + "	background: white;\n"
                + "  padding: 5px;\n"
                + "margin: 3px;"
                + " border-radius: 8px;\n"
                + "  width: 30%;\n"
                + "}\n"
                + "#right {\n"
                + "    width: 51%;\n"
                + "    float: right;\n"
                + "    background-color: #eaece5;\n"
                + "    display: inline;\n"
                + "    border-radius: 25px;\n"
                + "border: 1px solid; \n"
                + "height: 420px; \n"
                + "overflow: auto;"
                + "}\n"
                + "#right h3{\n"
                + "font-size: 15px;\n"
                + "float: center;\n"
                + " text-align: center;\n"
                + "    font-family: 'Open Sans', sans-serif;\n"
                + "}\n"
                + "#right h1{\n"
                + "  font-size: 30px;\n"
                + "text-align: center;\n"
                + "font-family: 'Josefin Sans', sans-serif;\n"
                + "}\n"
                + "</style>";
        return rtn;
    }

    public String getStyleForPatientCalc() {
        String rtn = "<style> \n"
                + "#box { \n"
                + "width:100% \n"
                + "text-align: center; \n"
                + "} \n"
                + "\n"
                + "#patC { \n"
                + "font-size: 25px; \n"
                + "font-family: 'Josefin Sans', sans-serif;\n"
                + "text-align: left; \n"
                + " \n"
                + "} \n"
                + "\n"
                + "#calc {\n"
                + "text-align: center; \n"
                + "float: left; \n"
                + "background-color: #F5F5F5;\n"
                + "border: 1px solid; \n"
                + "border-radius: 25px;\n"
                + "width: 25%;\n"
                + "padding: 10px;\n"
                + "margin: 9%;\n"
                + "margin-top: 5%; \n"
                + "} \n"
                + "#calc input[type=Text] { \n"
                + "height: 30px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "width: 40%; \n"
                + "} \n"
                + "\n"
                + "#calc input[type=Submit] { \n"
                + "height: 30px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "} \n"
                + "#calc select{\n"
                + "font-family: 'Open Sans', sans-serif;\n"
                + "background: white;\n"
                + "padding: 5px;\n"
                + " border-radius: 8px;\n"
                + "width: 40%;\n"
                + "}\n"
                + "\n"
                + "#info { \n"
                + "    width: 55%;\n"
                + "    text-align: center;\n"
                + "    background-color: #eaece5;\n"
                + "    display: inline;\n"
                + "    border-radius: 25px;\n"
                + "border: 1px solid; \n"
                + "height: 420px; \n"
                + "overflow: auto; \n"
                + "float: right; \n"
                + "} \n"
                + "#info h1 {"
                + "font-family: 'Josefin Sans', sans-serif;\n"
                + "font-size: 30px; \n"
                + "} \n"
                + "info h3 { \n"
                + "font-family: 'Open Sans', sans-serif;\n"
                + "font-size: 15px; \n"
                + "} \n"
                + "</style>";
        return rtn;
    }

    public String getStyleForPatientProfile() {
        String rtn = "<style>\n"
                + " #content{\n"
                + "    font-family: 'Open Sans', sans-serif;\n"
                + "	background: white;\n"
                + " border-radius: 8px;\n"
                + "  width: 50%;\n"
                + "border: 1px solid;\n"
                + " background-color: #F5F5F5;\n"
                + " margin-left: auto;\n"
                + "margin-right: auto;\n"
                + "text-align: center;\n"
                + "margin-top: 10px; \n"
                + "}\n"
                + "#user{\n"
                + "font-family: 'Open Sans', sans-serif;\n"
                + " border-radius: 8px;\n"
                + "margin-right: auto;\n"
                + "margin-left: auto;\n"
                + "text-align: center;\n"
                + "}\n"
                + "#content input{\n"
                + "font-family: 'Open Sans', sans-serif;\n"
                + "background: white;\n"
                + " border-radius: 8px;\n"
                + "height: 30px; \n"
                + " margin-left: auto;\n"
                + "margin-right: auto;\n"
                + "text-align: center;\n"
                + "}\n"
                + "</style>\n";
        return rtn;
    }

    public String getStyleForClinicianPage() {
        String rtn = "<style>\n"
                + "#title2 { \n"
                + "font-size: 30px;\n"
                + "font-family: 'Open Sans', sans-serif;\n"
                + "text-align: center \n"
                + "} \n"
                + " #search{\n"
                + "    font-family: 'Open Sans', sans-serif;\n"
                + "	background: white;\n"
                + " border-radius: 8px;\n"
                + "  width: 50%;\n"
                + "border: 1px solid;\n"
                + " background-color: #F5F5F5;\n"
                + "margin: auto; \n"
                + "}\n"
                + "#search p{\n"
                + "text-align: center;\n"
                + "}\n"
                + " #searchTable{\n"
                + " padding: 30px;\n"
                + " margin-left: auto;\n"
                + "margin-right: auto;\n"
                + "text-align: center;\n"
                + " background-color: #F5F5F5;\n"
                + "}\n"
                + " #searchTable td:nth-child(1){\n"
                + "  width: 50%;\n"
                + "text-align: right;\n"
                + "}\n"
                + "    #searchTable input{\n"
                + "    font-family: 'Open Sans', sans-serif;\n"
                + "	background: white;\n"
                + " border-radius: 8px;\n"
                + "height: 30px;"
                + "}\n"
                + " #searchTable td:nth-child(2){\n"
                + "  width: 30%;\n"
                + " float: left;\n"
                + " border-radius: 8px;\n"
                + " text-align: center;\n"
                + "}\n"
                + "#searchTable input[type=submit] {\n"
                + "height: 35px;\n"
                + "width: 100px;\n"
                + "}\n"
                + "#import { \n"
                + "margin: auto; \n"
                + "text-align: center;"
                + "}\n"
                
                + "#newPatient {\n"
                + "font-size: 15px;\n"
                + "font-family: 'Open Sans', sans-serif;\n"
                + "text-align: center; \n"
                + "background-color: #F5F5F5;\n"
                + "border: 1px solid; \n"
                + "border-radius: 25px; \n"
                + "width: 40%; \n"
                + "padding: 10px; \n"
                + "margin: auto; \n"
                + "} \n"
                + "\n"
                + "#newPatient input { \n"
                + "height: 30px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "width: 90%;"
                + "} \n"
                + "\n"
                + "#eth \n"
                + "height: 30px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "width: 90%; \n"
                + "} \n"
                + "#notes \n"
                + "height: 90px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "width: 90%; \n"
                + "} \n"
                + "</style>\n";
        return rtn;
    }

    public String getStyleForLogin() {
        String rtn = "<style> \n"
                + "#title1 {\n"
                + "font-size: 15px;\n"
                + "font-family: 'Open Sans', sans-serif;\n"
                + "text-align: center \n"
                + "} \n"
                + "\n"
                + "#log {"
                + "text-align: center; \n"
                + "background-color: #F5F5F5;\n"
                + "border: 1px solid; \n"
                + "border-radius: 25px; \n"
                + "width: 25%; \n"
                + "padding: 10px; \n"
                + "margin: auto; \n"
                + "} \n"
                + "\n"
                + "#log input[type=text] { \n"
                + "height: 30px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "} \n"
                + "\n"
                + "#log input[type=password] { \n"
                + "height: 30px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "} \n"
                + "\n"
                + "#log input[type=submit] { \n"
                + "height: 30px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "} \n"
                + "</style>";
        return rtn;
    }

    public String getStyleForPreviousCalculation() {
        String rtn = " <style>\n"
                + "    #container{\n"
                + "    font-size: 30px;\n"
                + "    font-family: 'Open Sans', sans-serif;\n"
                + "    width:100%; \n"
                + "}\n"
                + "    #resNo {\n"
                + "    width: 50%;\n"
                + "    float: left;\n"
                + "    margin:auto;\n"
                + "    text-align:center;\n"
                + "background-color: #F5F5F5;\n"
                + "border-radius: 25px;\n"
                + "height: 420px; \n"
                + "border: 1px solid; \n"
                + "overflow: auto;"
                + "}\n"
                + "#chart {\n"
                + "    width: 50%;\n"
                + "    float: right;\n"
                + "    background-color: #eaece5;\n"
                + "    display: inline;\n"
                + "    border-radius: 25px;\n"
                + "border: 1px solid; \n"
                + "height: 420px; \n"
                + "overflow: auto;"
                + "}\n"
                + "</style>";
        return rtn;
    }
    
    public String getStyleForSignUp() {
        String rtn = "<style> \n"
                + "#head {\n"
                + "font-size: 15px;\n"
                + "font-family: 'Open Sans', sans-serif;\n"
                + "text-align: center \n"
                + "} \n"
                + "\n"
                + "#sign {"
                + "text-align: center; \n"
                + "background-color: #F5F5F5;\n"
                + "border: 1px solid; \n"
                + "border-radius: 25px; \n"
                + "width: 25%; \n"
                + "padding: 10px; \n"
                + "margin: auto; \n"
                + "} \n"
                + "\n"
                + "#sign input { \n"
                + "height: 30px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "width: 100%; \n"
                + "} \n"
                + "\n"
                + "#sign select{\n"
                + "height: 30px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "width: 100%; \n"
                + "}\n"
                + "\n"
                + "#notes \n"
                + "height: 90px; \n"
                + "border-radius: 8px; \n"
                + "margin: 3px; \n"
                + "width: 100%; \n"
                + "} \n"
                + "</style>";
        return rtn;
    }
}
