-- phpMyAdmin SQL Dump
-- version 4.7.1
-- https://www.phpmyadmin.net/
--
-- Host: sql2.freemysqlhosting.net
-- Generation Time: Mar 04, 2019 at 03:27 PM
-- Server version: 5.5.54-0ubuntu0.12.04.1
-- PHP Version: 7.0.33-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sql2281154`
--
CREATE DATABASE IF NOT EXISTS `sql2281154` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `sql2281154`;

-- --------------------------------------------------------

--
-- Table structure for table `Clinician`
--

CREATE TABLE `Clinician` (
  `HCPid` char(7) NOT NULL,
  `Password` char(64) NOT NULL,
  `Salt` char(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Clinician`
--

INSERT INTO `Clinician` (`HCPid`, `Password`, `Salt`) VALUES
('HCP2001', '8BF80AF0FD49A11E327EE9634992A022A2BEB3788EE432738539F0967D7D8336', '405'),
('HCP2002', 'AAFA489B895F5AD347CCDDB4C3B45C28E489D7D716E779D6777DCD5C6B9010D6', '303'),
('HCP2003', '519BFAA8F3F3355CB1407D010035AD9E109F93B1D1241E812EB1C041F560F6BC', '914'),
('HCP2004', 'A1583C38BA15588ABABF5F5EDC0186A03388BC0DCC74B8D95D7D11A75799267C', '012'),
('HCP2005', '0CD4BAD19FFA8CBE5F9F53FF16242B3F2F0E8F1ED850A02956BAC0426797A508', '850'),
('HCP2006', '6094E7002C9B890B8E96E05EEAC67E8AECD8ABDF56BE28C3410ECE560359D3EB', '741'),
('HCP2007', 'AD27DA0ED654A6F7DD3C0BB8B08FD60D52388514DE4D982C52546D1E40390E02', '485'),
('HCP2008', 'A8DC8DE0942313E19A9832CAEA2373BCA6062F2BFAE34F11D6DBF02C2D437AE8', '208'),
('HCP2009', '80E57150FF97E8A472763C2ABA2CDFEA48DB9385FEB49243BA7403AC16403837', '462'),
('HCP2010', 'A223D5455189D4F4891E0D32B4DFA876518AA66A170E62AB0B8CAF37D27DF27A', '333'),
('HCP2011', '888B036EB072FEA6FE7ABEF8134A6EB1FC46DC5AC9C6F834DDB59941930EF133', '852'),
('HCP2012', '3562D3050EA3C82176C81FFAA579CEA6AE6FBECC9E10DBE4B4537A6EBCDEF82F', '681'),
('HCP2013', '865DE2865765EF0142A4422EEE30343D5CC557EDCA0DBFB69D0704C7CE8689B2', '951'),
('HCP2014', 'D11C5D64C87A4465EDD01EECB122EFDA000449EB4BED8B0ED671AB81235C0EBB', '439'),
('HCP2015', '2FCF7C6C108BC04100E82B1F7E1314FBA547524B1E04012AC7F8C8287AD0B144', '832'),
('HCP2016', '6BDD7F1C7823F221D5252703CD3F0B6E68BDF50CBC77DCB41841DEE5AD23725D', '033'),
('HCP2017', '4FC64DEA92C8543B1224878F4E35567D029FFA8C3D67FD6E1AA4C8DA177D8F03', '576'),
('HCP2018', '64FF14EBFF6FCE34277DAFE848B0C1705DDC5D3257E558E304E7DCAC42ACEBBA', '612'),
('HCP2019', 'CB24E7D4A393292001494B604910CC435159D9896ED836C788E8C3236F716B85', '438'),
('HCP2020', '853915418C60E639EED334B69A050E0489D6D7344915590F441A401B147BD43E', '284');

-- --------------------------------------------------------

--
-- Table structure for table `MedicalRecords`
--

CREATE TABLE `MedicalRecords` (
  `NHSNumber` char(11) NOT NULL,
  `FirstName` text NOT NULL,
  `LastName` text NOT NULL,
  `Address1` text NOT NULL,
  `Address2` text NOT NULL,
  `Postcode` varchar(9) NOT NULL,
  `PhoneNumber` char(11) NOT NULL,
  `Email` text NOT NULL,
  `DOB` date NOT NULL,
  `Sex` text NOT NULL,
  `Ethnicity` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MedicalRecords`
--

INSERT INTO `MedicalRecords` (`NHSNumber`, `FirstName`, `LastName`, `Address1`, `Address2`, `Postcode`, `PhoneNumber`, `Email`, `DOB`, `Sex`, `Ethnicity`) VALUES
('12345678910', 'Rafe', 'Harris', '11 Town End House, High Street', 'Kingston', 'KT1 1NA', '07494882536', 'k1423138@kingston.ac.uk', '1996-05-08', 'Male', 'White');

-- --------------------------------------------------------

--
-- Table structure for table `Patient`
--

CREATE TABLE `Patient` (
  `NHSNumber` char(12) NOT NULL,
  `Password` char(64) NOT NULL,
  `Salt` char(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Patient`
--

INSERT INTO `Patient` (`NHSNumber`, `Password`, `Salt`) VALUES
('122345678910', 'F847209E96D017CAC40A2CBCE72B1125BC4A0A862A327CE92F757C68DF15BE3C', '649'),
('12345678910', 'BCEDEE06501D6915313148E48C86CF99537598AADF4B7FC67F364C410CC852BA', '82');

-- --------------------------------------------------------

--
-- Table structure for table `Results`
--

CREATE TABLE `Results` (
  `resultID` int(11) NOT NULL,
  `NHSNumber` text NOT NULL,
  `Result` int(11) NOT NULL,
  `Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Results`
--

INSERT INTO `Results` (`resultID`, `NHSNumber`, `Result`, `Date`) VALUES
(1, '12345678910', 75, '0000-00-00'),
(2, '12345678910', 86, '2019-03-03'),
(3, '12345678910', 86, '2019-03-03'),
(4, '12345678910', 53, '2019-03-03'),
(5, '12345678910', 38, '2019-03-03'),
(6, '12345678910', 77, '2019-03-03'),
(7, '12345678910', 77, '2019-03-03'),
(8, '12345678910', 63, '2019-03-03'),
(9, '12345678910', 97, '2019-03-03'),
(10, '12345678910', 38, '2019-03-04'),
(11, '12345678910', 53, '2019-03-04'),
(12, '12345678910', 53, '2019-03-04'),
(13, '12345678910', 86, '2019-03-04'),
(14, '12345678910', 86, '2019-03-04'),
(15, '12345678910', 53, '2019-03-04'),
(16, '12345678910', 53, '2019-03-04'),
(17, '12345678910', 53, '2019-03-04'),
(18, '12345678910', 53, '2019-03-04'),
(19, '12345678910', 86, '2019-03-04'),
(20, '12345678910', 38, '2019-03-04'),
(21, '12345678910', 53, '2019-03-04'),
(22, '12345678910', 38, '2019-03-04'),
(23, '12345678910', 191, '2019-03-04'),
(24, '12345678910', 53, '2019-03-04'),
(25, '12345678910', 86, '2019-03-04'),
(26, '12345678910', 53, '2019-03-04'),
(27, '12345678910', 38, '2019-03-04');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `MedicalRecords`
--
ALTER TABLE `MedicalRecords`
  ADD UNIQUE KEY `NHSNumber` (`NHSNumber`);

--
-- Indexes for table `Patient`
--
ALTER TABLE `Patient`
  ADD PRIMARY KEY (`NHSNumber`),
  ADD UNIQUE KEY `NHSNumber` (`NHSNumber`);

--
-- Indexes for table `Results`
--
ALTER TABLE `Results`
  ADD PRIMARY KEY (`resultID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Results`
--
ALTER TABLE `Results`
  MODIFY `resultID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
